body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
    background: url('https://media.istockphoto.com/id/1363828072/vector/xo-in-grid-horizontal-gradient-in-black-on-white.jpg?s=612x612&w=0&k=20&c=UaectPoqOsJV9c_Da5Of5OefNmWZfGZ5EWcs0-Z9GZE=') no-repeat center center fixed;
    background-size: cover;
}

#game {
    display: grid;
    grid-template-columns: repeat(3, 100px);
    grid-gap: 5px;
    background-color: rgba(61, 59, 57, 0.8);
    padding: 10px;
    border-radius: 10px;
}

.cell {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    border: 2px solid #000;
    font-size: 2em;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.cell:hover {
    background-color: #e0e0e0;
    transform: scale(1.1);
}

#status {
    margin-top: 20px;
    font-size: 1.2em;
    background-color: rgba(18, 193, 82, 0.8);
    padding: 10px;
    border-radius: 10px;
}

#restartButton {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 1em;
    cursor: pointer;
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background-color: #fefefe;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 300px;
    text-align: center;
}

.modal-content h2 {
    margin-top: 0;
}

.modal-content button {
    padding: 10px 20px;
    margin: 10px;
    cursor: pointer;
}